* {
  padding: 0;
  margin: 0;
  /* outline: 1px solid green; */
}

div {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

.app-mount {
  height: 100%;
  /* overflow-x: hidden; */
}

/* @keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
} */

@font-face {
  font-family: "Font 1";
  src: url(./fonts/font1.woff2);
}

@font-face {
  font-family: "Font 2";
  src: url(./fonts/font2.woff2);
}

@font-face {
  font-family: "Font 3";
  src: url(./fonts/font3.woff2);
}

@font-face {
  font-family: "Font 4";
  src: url(./fonts/font4.woff2);
}

@font-face {
  font-family: "Font 5";
  src: url(./fonts/font5.woff2);
}

@font-face {
  font-family: "Font 6";
  src: url(./fonts/font6.woff2);
}

/* @media screen and (min-width: 400px) and (max-width: 767px) {
  /* .footer-contents {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 24px;
    padding-right: 24px;
    --section-spacing: 120px;
} */
/* .footer {
 padding-top: 80px;
padding-bottom: 64px;
} */
/* .body-content-2-grid {
    grid-template-columns: repeat(4, 1fr);
    /* padding-left: 24px;
    padding-right: 24px;
    padding-top: 56px;
    padding-bottom: 56px; */
/* } */
/* .hero-container { */
/* grid-template-columns: repeat(4, 1fr);
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px; */
/* } */
/*} */
@media screen and (max-width: 382px) {
  .google-play-button {
    text-align: inherit;
  }
}

@media screen and (max-width: 740px) {
  .body-content-4-title {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  .hero-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .header {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 24px;
    padding-right: 24px;
    /* padding-top: 80px;
    padding-bottom: 80px; */
  }
  .hero-body {
    grid-column: span 4;
  }
  .hero-contents {
    /* margin-bottom: 8px; */
  }
  .hero-content-title {
    font-size: clamp(24px, 5vw, 44px);
  }
  .mobile-wrapper-header {
    grid-column: span 4;
  }
  .google-play-button {
    width: 100%;
  }
  .hero-background {
    min-height: 626px;
  }
  .hero-container {
    grid-template-columns: repeat(4, 1fr);
    padding-top: 56px;
    padding-bottom: 56px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .hero-content-subtitle {
    margin-top: 24px;
  }
  .hero-clouds {
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
  }
  .hero-foreground-left {
    display: block;
    width: 100%;
    max-width: 880px;
    position: relative;
    z-index: 1;
    margin-left: -80px;
  }
  .hero-foreground-right {
    position: absolute;
    bottom: 0;
    display: none;
  }
  .hero-image-container {
    position: relative;
    z-index: 0;
    user-select: none;
  }
  .desktop-wrapper-header {
    display: none;
  }

  .footer {
    padding-top: 80px;
    padding-bottom: 64px;
  }
  .footer-contents {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 24px;
    padding-right: 24px;
    /* --page-gutter: 40px; */
    /* --section-spacing: 80px;*/
  }
  .info-box {
    grid-column: span 4;
  }
  .spacer {
    display: none;
  }

  .body-content-1-title {
    font-size: clamp(20px, 4vw, 40px);
  }
  .body-content-1-grid {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .body-content-1-grid-image {
    grid-column: span 4;
    margin-top: 24px;
    margin-bottom: auto;
    width: 100%;
    object-fit: cover;
  }

  .body-content-1-description {
    margin-top: 20px;
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .body-content-2-title {
    font-size: clamp(20px, 4vw, 40px);
  }
  .body-content-2-grid {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 56px;
    padding-bottom: 56px;
  }
  .body-content-2-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    grid-column: span 4;
    order: 2;
  }
  .body-content-2-grid-image {
    grid-column: span 4;
    margin-top: 24px;
    /* margin-top: auto;
    margin-bottom: auto; */
    order: 1;
  }

  .body-content-4-grid {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 56px;
    padding-bottom: 56px;
  }
  .body-content-4-description {
    text-align: center;
    display: flex;
    color: #23272a;
    grid-column: span 4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .body-content-4-grid-image {
    grid-column: span 4;
    width: 100%;
    margin-top: 24px;
    /* order: 2; */
  }
  .body-content-4-title {
    /* font-size: 48px; */
  }
  .body-content-4-subtitle {
    text-align: left;
  }
  .body-content-5-container {
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 56px;
    /* grid-column: span 12; */
  }
  .discord-footer-spacer-parent {
    grid-column: span 8;
  }
}

@media screen and (min-width: 768px) {
  .header {
    grid-template-columns: repeat(8, 1fr);
    padding-left: 40px;
    padding-right: 40px;
    /* padding-top: 80px;
    padding-bottom: 80px; */
  }
  .hero-body {
    grid-column: span 5;
  }
  .hero-contents {
    margin-bottom: 8px;
  }
  .hero-content-title {
    font-size: 56px;
  }
  .mobile-wrapper-header {
    grid-column: span 8;
  }
  .google-play-button {
    width: auto;
  }
  .hero-background {
    min-height: 626px;
    padding-bottom: 80px;
  }
  .hero-container {
    grid-template-columns: repeat(8, 1fr);
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .hero-contents {
    margin-bottom: 8px;
  }
  .hero-content-title {
    font-size: 56px;
  }
  .hero-content-subtitle {
    margin-top: 40px;
  }
  .hero-clouds {
    top: auto;
    bottom: 0;
    margin-left: -1320px;
    display: block;
  }
  .hero-foreground-left {
    display: none;
  }
  .hero-foreground-right {
    display: block;
    bottom: 0;
    left: 50%;
    margin-left: -70px;
  }
  .hero-image-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .desktop-wrapper-header {
    display: none;
  }

  .footer {
    padding-top: 80px;
    padding-bottom: 64px;
  }
  .footer-contents {
    grid-template-columns: repeat(8, 1fr);
    padding-left: 40px;
    padding-right: 40px;
    /* --page-gutter: 40px; */
    /* --section-spacing: 80px;*/
  }
  .info-box {
    grid-column: span 3;
    grid-row-end: span 2;
  }
  .spacer {
    grid-column: span 1;
    grid-row-end: span 2;
    display: initial;
  }

  .body-content-1-title {
    font-size: 48px;
  }
  .body-content-1-grid {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
    grid-template-columns: repeat(8, 1fr);
  }

  .body-content-1-grid-image {
    grid-column: span 4;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
    object-fit: cover;
  }

  .body-content-1-description {
    margin-top: 0;
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .body-content-2-title {
    font-size: 48px;
  }
  .body-content-2-grid {
    grid-template-columns: repeat(8, 1fr);
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .body-content-2-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    grid-column: span 4;
    order: 1;
  }
  .body-content-2-grid-image {
    grid-column: span 4;
    /* margin-top: auto;
    margin-bottom: auto; */
    order: 2;
  }

  .body-content-4-grid {
    grid-template-columns: repeat(8, 1fr);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .body-content-4-description {
    text-align: center;
    display: flex;
    color: #23272a;
    grid-column: span 8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .body-content-4-grid-image {
    grid-column: span 8;
    width: 100%;
    margin-top: 24px;
    /* order: 2; */
  }
  .body-content-4-title {
    /* font-size: 48px; */
  }
  .body-content-5-container {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 80px;
    /* grid-column: span 12; */
  }
  .discord-footer-spacer-parent {
    grid-column: span 8;
  }
}

/* @media screen and (max-width: 848px) {
  body,
  html {
    min-width: 320px;
  }
} */

@media screen and (min-width: 1024px) {
  /* .links {
    justify-content: normal;
  } */
  .hero-background {
    padding-bottom: 0;
  }
  .mobile-wrapper-header {
    display: none;
    grid-column: span 12;
  }
  .desktop-wrapper-header {
    display: flex;
    grid-column: span 12;
  }
  .header {
    grid-template-columns: repeat(12, 1fr);
    padding-left: 40px;
    padding-right: 40px;
  }
  .hero-container {
    padding-top: 120px;
    padding-bottom: 120px;
    grid-template-columns: repeat(12, 1fr);
  }
  .hero-body {
    grid-column: 3 / span 8;
    text-align: center;
  }
  .hero-content-subtitle {
    margin-top: 40px;
  }
  .hero-clouds {
    margin-left: -1280px;
  }
  .hero-foreground-left {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    height: auto;
    width: auto;
    max-width: none;
    margin-left: -1030px;
    transform: none;
  }
  .hero-foreground-right {
    display: block;
    bottom: 0;
    left: 50%;
    margin-left: 370px;
  }
  .Download-button {
    justify-content: center;
  }
  .footer {
    padding-top: 80px;
    padding-bottom: 64px;
  }
  .footer-contents {
    grid-template-columns: repeat(12, 1fr);
    padding-left: 40px;
    padding-right: 40px;
  }
  .body-content-1-grid {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 40px;
    padding-right: 40px;
    grid-template-columns: repeat(12, 1fr);
  }
  .body-content-1-grid-image {
    grid-column: span 7;
    order: 1;
  }

  .body-content-1-description {
    grid-column: 9 / span 4;
    order: 2;
  }
  .body-content-2-grid {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 120px;
    padding-bottom: 120px;
    grid-template-columns: repeat(12, 1fr);
  }
  .body-content-2-grid-image {
    grid-column: 6 / span 7;
    /* -webkit-box-ordinal-group: 2; */
    /* -ms-flex-order: 1; */
    /* order: 1; */
  }
  .body-content-2-description {
    grid-column: 1 / span 4;
    /* order: 2; */
  }
  .body-content-4-grid {
    grid-template-columns: repeat(12, 1fr);
    padding-top: 120px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 80px;
  }
  .body-content-4-description {
    grid-column: 2 / span 10;
  }
  .body-content-4-grid-image {
    margin-top: 16px;
    grid-column: span 12;
    object-fit: cover;
    width: 100%;
  }
  .body-content-5-container {
    margin-bottom: 120px;
    padding-left: 40px;
    padding-right: 40px;
    grid-column: span 12;
  }
  .discord-footer-spacer-parent {
    grid-column: span 12;
  }
}

body {
  line-height: 1.15;
  text-rendering: optimizeLegibility;
}

.hero-background {
  background: #404eed;
  position: relative;
  /* min-height: 626px; */
  color: #fff;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  font-family: "Font 3";
  z-index: 1;
  width: 100%;
  max-width: 1260px;
  box-sizing: border-box;
  display: grid;
  gap: 0 20px;
}

.mobile-wrapper-nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  justify-content: space-between;
}

.hero-clouds {
  position: absolute;
  /* top: 0; */
  left: 50%;
}

.logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: poiner;
  text-decoration: none;
}

.mobile-button {
  display: flex;
  align-items: center;
}

.menu-button {
  cursor: pointer;
  line-height: 0;
  color: #fff;
  background-color: transparent;
  appearance: none;
  border: none;
}

.desktop-wrapper-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  /* justify-content: center; */
}

.desktop-wrapper-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.links {
  /* flex: 1 1 auto; */
  display: flex;
  text-align: center;
  font-family: "Font 6";
  font-size: 16px;
  line-height: 140%;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}

.link-download {
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 10px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.hero-container {
  z-index: 1;
  width: 100%;
  max-width: 1260px;
  box-sizing: border-box;
  display: grid;
  gap: 0 20px;
  /* grid-template-columns: repeat(4, 1fr); */
}
.hero-content-title {
  font-family: "Font 2";
  font-weight: 800;
  line-height: 95%;
  text-transform: uppercase;
  text-rendering: geometricPrecision;
}
.hero-content-subtitle {
  font-family: "Font 3";
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.625;
}
.hero-image-container {
  z-index: 0;
  user-select: none;
}
.hero-foreground-left {
  z-index: 1;
}
.hero-foreground-right {
  position: absolute;
}
.Download-button {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.google-play-button2:hover {
  color: #5865f2;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease 0s;
}
.browser-button:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease 0s;
  background-color: hsl(223, 6.7%, 20.6%);
}

.google-play-button2 {
  margin-top: 24px;
  /* margin-right: 24px; */
  border-radius: 28px;
  font-size: 20px;
  padding: 16px 32px;
  background-color: #fff;
  color: #23272a;
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Font 1";
}
.browser-button {
  /* display: none; */
  margin-top: 24px;
  border-radius: 28px;
  font-size: 20px;
  padding: 16px 32px;
  background-color: #23272a;
  border: none;
  color: #fff;
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Font 1";
}
.icon {
  margin-right: 8px;
}
.body-content-1 {
  height: 100%;
  /* overflow-x: hidden; */
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.body-content-1-grid {
  width: 100%;
  max-width: 1260px;
  box-sizing: border-box;
  display: grid;
  gap: 0 20px;
  overflow: hidden !important;
  /* height: 550px; */
  /* background-color: red !important; */
  /* padding: 0 var(--page-gutter); */
}

.body-content-1-grid-image {
  max-width: 678px;
  max-height: 440px;
  width: 100%;
  /* -o-object-fit: cover; */
  object-fit: cover;
  /* grid-template-columns: repeat(4, 1fr); */
  /* padding-left: 24px;
  padding-right: 24px;
  padding-top: 56px;
  padding-bottom: 56px; */
}

.body-content-1-title {
  line-height: 120%;
  font-family: "Font 4";
  font-weight: 800;
  color: #23272a;
}

.body-content-1-subtitle {
  margin-top: 24px;
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.625;
  font-family: "Font 3";
  color: #23272a;
}

.body-content-2 {
  height: 100%;
  /* overflow-x: hidden; */
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f6f6f6;
}

.body-content-2-grid {
  width: 100%;
  max-width: 1260px;
  box-sizing: border-box;
  display: grid;
  gap: 0 20px;
  /* padding: 0 var(--page-gutter); */
}

.body-content-2-title {
  line-height: 120%;
  font-family: "Font 4";
  color: #23272a;
}

.body-content-2-subtitle {
  margin-top: 24px;
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.625;
  font-family: "Font 3";
  color: #23272a;
}
.body-content-2-grid-image {
  max-width: 678px;
  max-height: 440px;
  width: 100%;
  /* -o-object-fit: cover; */
  object-fit: cover;
  /* padding-left: 24px;
  padding-right: 24px;
  padding-top: 56px;
  padding-bottom: 56px; */
}

.body-content-4 {
  height: 100%;
  /* overflow-x: hidden; */
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f6f6f6;
}

.login-button {
  flex: 0 0 auto;
  width: 124px;
  text-align: end;
  display: flex;
  flex-flow: row-reverse;
}

.login-button-content:hover {
  /* box-shadow: 10px 2px 1px rgba(0, 0, 0, 0.1), -10px 2px 1px rgba(0, 0, 0, 0.1),
    10px 2px 1px rgba(0, 0, 0, 0.1); */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease 0s;
}

.login-button-content:hover {
  color: #5865f2;
}

.login-button-content {
  white-space: nowrap;
  border-radius: 40px;
  font-size: 14px;
  padding: 7px 16px;
  color: #23272a;
  font-family: "Font 1";
  background-color: #fff;
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  box-sizing: border-box;
}

.body-content-4-grid {
  width: 100%;
  max-width: 1260px;
  box-sizing: border-box;
  display: grid;
  gap: 0 20px;
  /* padding: 0 var(--page-gutter); */
}
.body-content-4-title {
  line-height: 95%;
  text-transform: uppercase;
  text-rendering: geometricPrecision;
  font-family: "Font 2";
  color: #23272a;
  /* font-size: 40px; */
  font-size: clamp(20px, 4vw, 40px);
}

.body-content-4-subtitle {
  margin-top: 24px;
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.625;
  font-family: "Font 3";
  color: #23272a;
}
/*--- .body-content-4-grid-image { */
/*--- max-width: 678px; */
/*--- max-height: 440px; */
/*--- width: 100%; */
/* -o-object-fit: cover; */
/*--- object-fit: cover; */
/* padding-left: 24px;
  /* padding-right: 24px; */
/* padding-top: 56px; */
/* padding-bottom: 56px; */
/* } */

.body-content-5 {
  background-color: #f6f6f6;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.body-content-5-container {
  width: 100%;
  max-width: 1260px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.body-content-5-image {
  position: absolute;
  top: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.body-content-5-title {
  font-family: "Font 5";
  font-weight: 700;
  font-size: 32px;
  line-height: 120%;
  margin-top: 30px;
  z-index: 1;
}
.google-play-button {
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 28px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  /* margin-bottom: 0.75px; */
  background-color: #5865f2;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  font-family: "Font 1";
  /* border-radius: 50%; */
  line-height: 24px;
  cursor: pointer;
  font-weight: 500;
  align-items: center;
  box-sizing: border-box;
  text-align: inherit;
}
.download-google-play-button {
}

.footer {
  /* padding-top: 80px;
  padding-bottom: 64px; */
  background-color: #23272a;
  align-items: center;
  /* width: 100%; that white part appears when shrinking the site screenshot on apr 17 10.30Am*/
  gap: 0 20px;
  display: flex;
  flex-direction: column;
  /* background-color: var(--not-quite-black); */
}
.footer-contents {
  width: 100%;
  max-width: 1260px;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 0 20px;
  /* grid-template-columns: 12; */
  /* gap: 0 20px; */
  box-sizing: border-box;
}

.info-box {
  /* background-color: red; */
  /* width: 25%; */
  /* margin-right: -20px; */
  /* width: 26.156%; */
  /* padding-right: 20px; */
  display: flex;
  /* flex: 0.3398888; */
  flex-direction: column;
  flex-grow: 1;
  margin-bottom: 56px;
  box-sizing: border-box;
}

.discord-footer-spacer {
  display: block;
  background-color: #5865f2;
  /* padding: 0 40px; */
  height: 1px;
  /* margin-left: 40px; */
  margin-bottom: 32px;
  /* margin-right: 40px; */
}

.product-content {
  /* background-color: aqua; */
  /* width: fit-content; */
  /* display: grid; */
  /* display: grid; */
  /* grid-template-columns: auto auto auto auto; */
  /* flex-wrap: wrap; */
  /* flex: 0.661112; */
  /* justify-content: space-evenly; */
  /* margin-left: -1px; */
  /* gap: 20px;  */
  display: flex;
  flex-direction: column;
}
.policies-footer-contents {
  /* width: 16.6666667%; */
  grid-column: span 2;
  /* width: 180px; */
  /* width: fit-content; */
  /* grid-column: span 1; */
  margin-bottom: 40px;
  font-family: "Font 3";
}

.product-footer-contents {
  /* grid-column: span 1; */
  /* font-weight: inherit; */
  /* width: 16.6666667%; */
  grid-column: span 2;
  /* width: 180px; */
  /* width: fit-content; */
  margin-bottom: 40px;
  font-family: "Font 3";
}

.company-footer-contents {
  /* width: 16.6666667%; */
  grid-column: span 2;
  /* width: 180px; */
  /* width: fit-content; */
  /* grid-column: span 1; */
  margin-bottom: 40px;
  font-family: "Font 3";
}

.resources-footer-contents {
  /* width: 16.6666667%; */
  grid-column: span 2;
  /* width: 180px; */
  /* width: fit-content; */
  /* grid-column: span 1; */
  margin-bottom: 40px;
  /* font-weight: 500; */
  font-family: "Font 3";
}

.info-content-1 {
  color: #5865f2;
  font-weight: 800;
  font-size: 32px;
  width: 100%;
  /* width: 75%; */
  line-height: 95%;
  text-transform: uppercase;
  text-rendering: geometricPrecision;
  font-family: "Font 2";
}

.language {
  margin-top: 24px;
  display: flex;
  align-items: center;
}

.language-container {
  position: relative;
}

.language-selector-container {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.language-name {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.language-image {
  width: 24px;
  height: 16px;
  margin-right: 8px;
}

.language-content {
  font-family: "Font 3";
  color: #fff;
  font-size: 14px;
  line-height: 18px;
}

.arrow-image {
  padding-left: 8px;
  align-items: center;
  vertical-align: middle;
}

.twitter-button {
  cursor: pointer;
}

.facebook-button {
  margin-left: 24px;
  cursor: pointer;
  padding: 0%;
}

.instagram-button {
  margin-left: 24px;
  cursor: pointer;
}

.youtube-button {
  margin-left: 24px;
  cursor: pointer;
}

.product {
  padding-top: 8px;
  color: #5865f2;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  /* font-family: "Font 3"; */
}

.download {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}
.underline_text:hover {
  color: white;
  text-decoration: underline;
}

.download-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.signup-button:hover {
  background-color: hsl(235, 86.1%, 71.8%);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease 0s;
}

.Nitro {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.Nitro-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
.Status {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.Status-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.company {
  padding-top: 8px;
  color: #5865f2;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  /* font-family: "Font 3"; */
}

.about {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.about-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.jobs {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.jobs-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
.branding {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.branding-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.newsroom {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.newsroom-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.resources {
  padding-top: 8px;
  color: #5865f2;
  font-size: 16px;
  line-height: 24px;
  /* font-family: "Font 3"; */
  font-weight: 500;
}

.college {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.college-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.support {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.support-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
.safety {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.safety-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.blog {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.blog-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.feedback {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.feedback-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.build {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.build-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.streamkit {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.streamkit-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.creators {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.creators-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
.community {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.community-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.policies {
  padding-top: 8px;
  color: #5865f2;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;

  /* font-family: "Font 3"; */
}

.terms {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.terms-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.privacy {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.privacy-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
.cookie-settings {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.cookie-settings-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.guidelines {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.guidelines-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.acknowledgement {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.acknowledgement-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.license {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.license-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
.moderation {
  display: block;
  margin-top: 8px;
  color: white;
  text-decoration: none;
}

.moderation-1 {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
/* 
.discord-footer-container {
  /* display: grid;
  grid-template-columns: 12; */
/* gap: 0 20px; */
/* padding: 0 40px; */
/* } */

.discord-logo-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.signup-button-container {
  align-items: flex-end;
}

.signup-button {
  border-radius: 40px;
  font-size: 14px;
  padding: 7px 16px;
  line-height: 24px;
  font-family: "Font 1";
  cursor: pointer;
  color: #fff;
  background-color: #5865f2;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  transition-property: background-color, color, -webkit-box-shadow;
  transition-property: background-color, color, box-shadow;
  transition-property: background-color, color, box-shadow, -webkit-box-shadow;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
}

.social-media-buttons {
  margin-top: 24px;
  display: flex;
  align-items: center;
  width: 180px;
}
.social-media-buttons a {
  display: flex;
  align-items: center;
  /* width: 180px; */
}

.discard-logo {
  display: flex;
  align-items: center;
}
